{
  "name": "ArrghBot",
  "logo": "https://i.imgur.com/cfkCAhu.png",
  "description": "A Discord bot for online game Politics and War. Made for alliance Arrgh.",
  "website": "https://github.com/Adorable-SkullMaster/ArrghBot",
  "repository": "https://github.com/Adorable-SkullMaster/ArrghBot",
  "addons": [
    "heroku-postgresql:hobby-dev"
  ],
  "env": {
    "PREFIX": {
      "description": "Command prefix to be used"
    },
    "TOKEN": {
      "description": "Discord bot token"
    },
    "PW_ID": {
      "description": "Alliance ID of the alliance"
    },
    "OWNER_ID": {
      "description": "Discord ID of the owner"
    },
    "PW_KEY": {
      "description": "Politics and War API key of the owner",
      "value": ""
    },
    "SERVICES_FREQUENCY": {
      "description": "Service frequency",
      "value": ""
    },
    "SENTRY": {
      "description": "Sentry Bug Reporting DSN",
      "value": "",
      "required": false
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}